<!DOCTYPE html>
<html>
<head>
    <title>PDF_Scanner</title>
    <!-- <link rel="stylesheet" href="pdf.css"> -->
</head>
<body>
    <style>
        /* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #ecebe4;
}

/* Header styles */
.head {
    background-color: #8377d1;
    color: #fff;
    height: 80px;;
    text-align: center;
    display: flex;
    justify-content: flex-start;
}

.logggo{
    height: 80px;
    padding: 20px 40px;
    cursor: pointer;
    

}
/* Form styles */
.frm {
    max-width: 600px;
    margin: 80px auto;
    background-color: #fff;
    padding:20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.files {
    display: block;
    width: 70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    text-align: center;
}

/* Button styles */
.button-29 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button-29:hover {
    background-color: #0056b3;
}

/* Loader styles */
.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    margin: 0 auto;
    margin-top: 20px;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
    <header class="head" >
        <div id="mainPage">
            <img src="./public/logo@2x.png" alt="logo" class="logggo">
        </div>
    </header>
    <script>
        document.getElementById('mainPage').addEventListener('click',(){
            window.location.href = "index.html"
        })
    </script>
    <form class="frm" method="POST" enctype="multipart/form-data" action="/getres" novalidate>
        <label>CHOOSE THE PDF FILE</label>
        <input class="files" type="file" name="file">
        <div class="btn" id="content">
            <button id="startButton" class="button-29">Check if safe or not</button>
        </div>
    </form>    
</body>
</html>